# openapi-demo-java

./: .gitignore  README.md  pom.xml
src/main/java/com/shinemo/openapi/demo/: Configs.java  CustomWebAppInitializer.java  MyCallbackEventReceiver.java
src/main/resources/: app.properties  logback.xml
src/main/webapp/WEB-INF/: web.xml
